# Safe-Voice6

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunartag/app/: OnboardingActivity.java
app/src/main/java/com/lunartag/app/ui/admin/: AdminConsoleFragment.java
app/src/main/java/com/lunartag/app/ui/gallery/: GalleryFragment.java
app/src/main/java/com/lunartag/app/utils/: ImageUtils.java
app/src/main/java/com/safevoice/app/: KycActivity.java
app/src/main/java/com/safevoice/app/models/: Contact.java
app/src/main/java/com/safevoice/app/ui/contacts/: ContactsAdapter.java
app/src/main/java/com/safevoice/app/ui/home/: HomeFragment.java
app/src/main/java/com/safevoice/app/webrtc/: WebRTCManager.java
app/src/main/res/layout/: activity_login.xml  fragment_dashboard.xml
