plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.lunartag.app'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.lunartag.app"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // THIS ENTIRE NEW BLOCK IS ADDED TO CONFIGURE YOUR SECRET KEY
    signingConfigs {
        release {
            // This 'if' block ensures these properties are only used when running in a CI environment like GitHub Actions.
            if (System.getenv("CI")) {
                storeFile file(System.getenv("KEYSTORE_FILE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // THIS NEW LINE TELLS THE RELEASE BUILD TO USE YOUR SECRET KEY
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Standard UI and Core Android Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation Component for managing fragments and app flow
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // Firebase Bill of Materials (BoM)
    implementation platform('com.google.firebase:firebase-bom:33.1.1')

    // Firebase Services required for Lunar Tag
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage' // Optional, for storing images

    // Google Play Services for Location
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // CameraX libraries
    def camerax_version = "1.3.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Map library (OSMDroid)
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // Image loading and caching (Glide)
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // EXIF handling
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    
    // Scheduling library (WorkManager)
    implementation 'androidx.work:work-runtime:2.9.0'

    // Testing Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}